<html> 
    <head> 
        <meta http-equiv="content-type" content="text/html;charset=utf-8"> 
        <title>What's new in Nativa?</title> 
        <style> 
            body,h1,h2,h3,h4,p,table{padding:0;margin:0;}
            ol li{margin-bottom:5px;}
            a{text-decoration:none;font-variant:normal;color:#1e51be;}
            a:hover{text-decoration:underline;}
            *{font-family:"Helvetica Neue",Arial,Helvetica,sans-serif}
            #page{padding-right:20px;padding-top:35px;padding-left:20px;font-size:9pt;}
            #page p{padding-top:5px;padding-bottom:5px;font-size:9pt;line-height:14pt;}
 
            .changelog body,.changelog h1,.changelog h2,.changelog h3,.changelog h4,.changelog p,.changelog table{padding:0;margin:0;}
            .changelog ol li{margin-bottom:5px;}
            .changelog a{text-decoration:none;font-variant:normal;color:#1e51be;}
            .changelog a:hover{text-decoration:underline;}
 
            .changelog h1{font-size:12pt;padding-top:5px;padding-bottom:5px;}
            .changelog h2{font-size:11pt;padding-top:5px;padding-bottom:5px;}
            .changelog p{padding-top:5px;padding-bottom:5px;font-size:9pt;line-height:14pt;}
            .changelog div.infobox{border:0px solid silver;margin-bottom:10px;clear:both;}
            .changelog div.infobox h3{font-size:8pt;border-bottom:1px solid silver;background-color:#e2ecfe;padding:3px 5px;color:#000;}
            .changelog div.infobox p{padding:5px;font-size:8pt !important;}
            .changelog div.infobox img.left{float:left;}
            .changelog ul.changes{margin:0;padding-left:30px;list-style-type:none;padding-right:10px;padding-top:6px;}
            .changelog ul.changes li{margin-bottom:5px;}
 
            .changelog .titlebox { background-color: #eee; border-bottom: 0px solid #aaa; margin-top: 20px; line-height: 20px;}
            .changelog h4{float:left;font-size: 12px;padding:3px;line-height:16px;font-weight: bold; padding-left: 10px; padding-right:6px; width: 90px; white-space:nowrap; text-align:right;}
            .changelog h5{margin:0;padding:0;padding:3px;margin-left:6px;font-size:10px;color:#666;line-height:16px;font-weight:normal;}
 
            .changelog .sticker { float: left; width: 70px; display: block; text-align: right; }
            .changelog .sticker b { color: white; font-weight: bold; padding: 1px 6px 2px 6px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-size: 10px; position: relative; top:1px; }
            .changelog .fixed b { background-color: #00A825; }
            .changelog .new b { background-color: #BCB901; }
            .changelog .removed b { background-color: #BC0E00; }
            .changelog .improved b { background-color: #0486BC; }
            .changelog .note b { background-color: #AEAEAE; }
            .changelog .info { display: table; padding-left: 6px; }
        </style> 
    </head> 
    <body> 
        <div id="page" class="changelog" style="padding: 5px 12px"> 
			<a name="0.5"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.5.zip">Version 0.5</a></h4> 
                <h5>released on Sep 2, 2015</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
					<li><span class="sticker fixed"><b>NEW</b></span> <span class="info">Completely rewritten.</span></li>
                </ul> 
            </div>
            <a name="0.4.6"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.4.6.zip">Version 0.4.6</a></h4> 
                <h5>released on Jul 20, 2010</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Nativa was crashed, when tried to add torrent at startup or non-existing torrent file.</span></li>
                </ul> 
            </div>
			<a name="0.4.5"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.4.5.zip">Version 0.4.5</a></h4> 
                <h5>released on Jul 19, 2010</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
					<li><span class="sticker new"><b>NEW</b></span> <span class="info">Setup assistant.</span></li>
					<li><span class="sticker new"><b>NEW</b></span> <span class="info">Some interface changes. Instead of turtle button not present slider, which makes proportional limitations both to upload and download bandwidth. Maximum bandwidth determined automatically.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">SSH tunnel functionality.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Connect/disconnect functionality.</span></li>
                </ul> 
            </div>
			<a name="0.4.3"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.4.3.zip">Version 0.4.3</a></h4> 
                <h5>released on May 22, 2010</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
					<li><span class="sticker new"><b>NEW</b></span> <span class="info">Torrent addition is reported by growl.</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Adding large torrents.</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Download path now can contain spaces and non-latin characters.</span></li>
                </ul> 
            </div>
			<a name="0.4.2"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.4.2.zip">Version 0.4.2</a></h4> 
                <h5>released on May 5, 2010</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
                    <li><span class="sticker new"><b>NEW</b></span> <span class="info">Groups can be assigned by rules.</span></li>
					<li><span class="sticker new"><b>NEW</b></span> <span class="info">Torrent data directory can be changed. Currently, existing data does not moved into new location.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Stop/pause indicators.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Torrent file icon.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Decreased rtorrent pulling.</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">1-second exit delay.</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Global download/upload ratio calculation.</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">First attempt to quicklook data fails.</span></li>
                </ul> 
            </div>
			<a name="0.4.1"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.4.1.zip">Version 0.4.1</a></h4> 
                <h5>released on April 15, 2010</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
                    <li><span class="sticker new"><b>NEW</b></span> <span class="info">Autosize window height.</span></li>
					<li><span class="sticker new"><b>NEW</b></span> <span class="info">Now you can initiate torrent data check.</span></li>
					<li><span class="sticker new"><b>NEW</b></span> <span class="info">Depending on settings, torrents can be either paused or stopped and closed.</span></li>
					<li><span class="sticker new"><b>NEW</b></span> <span class="info">Quick change of global speed limit.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Interface elements are disabled if torrent data is inaccessible.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Global menu for torrents.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Indication of current global speed limit.</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Icon for multifile torrents.</span></li>
                </ul> 
            </div>
			<a name="0.4.0"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.4.0.zip">Version 0.4.0</a></h4> 
                <h5>released on April 3, 2010</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
					<li><span class="sticker note"><b>NOTE</b></span> <span class="info">You have to reconfigure Nativa with this release.</span></li>
                    <li><span class="sticker new"><b>NEW</b></span> <span class="info">Torrent groups</span></li>
					<li><span class="sticker new"><b>NEW</b></span> <span class="info">Global statistics about space left in downloads, ratio and upload/download.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Interface tweaks.</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">SSH: key logins.</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">SSH: passwords are now stored in keychain and hidden from command line in process list.</span></li>
                </ul> 
            </div>
			<a name="0.3.4"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.3.4.zip">Version 0.3.4</a></h4> 
                <h5>released on March 18, 2010</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
                    <li><span class="sticker new"><b>NEW</b></span> <span class="info">Errors from rtorrent now shows in torrents list</span></li>
					<li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">SSH connections</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Icon for torrent files.</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Turtle button now working correctly.</span></li>
                </ul> 
            </div>
			<a name="0.3.3"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.3.3.zip">Version 0.3.3</a></h4> 
                <h5>released on March 6, 2010</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
					<li><span class="sticker new"><b>NEW</b></span> <span class="info">Quicklook downloads (works only if downloads directory correctly set).</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Default refresh rate increased to 3 seconds.</span></li>
					<li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Torrents with folders now have correct icon.</span></li>
                    <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Torrent data can be removed with torrent itself (works only if downloads directory correctly set).</span></li>
                </ul> 
            </div>
			<a name="0.3.2"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.3.2.zip">Version 0.3.2</a></h4> 
                <h5>released on March 2, 2010</h5> 
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
                    <li><span class="sticker fixed"><b>IMPROVED</b></span> <span class="info">Improved initial configuration.</span></li> 
                    <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Initial loading indicator.</span></li> 
                </ul> 
            </div>
 			<a name="0.3.1"></a>
            <div class="titlebox"> 
                <h4><a href="http://bitbucket.org/vovasty/nativa/downloads/Nativa-0.3.1.zip">Version 0.3.1</a></h4> 
                <h5>released on February 25, 2010</h5>
            </div> 
            <div class="infobox"> 
                <ul class="changes"> 
                    <li><span class="sticker note"><b>NOTE</b></span> <span class="info">First public release</span></li> 
                </ul> 
            </div> 
        </div> 
    </body> 
</html>